<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/b3716b6b80.js" crossorigin="anonymous"></script>
</head>
  <body>
    <div class="container-fluid">
        <nav class="nav-bar w-100">
            <a class="text-decoration-none" href="index.htm">
                <span class="logo">
                    Antonio Rey
                </span>
            </a>
            <div class="links">
                <ul class="pages list-unstyled me-4">
                    <li style="border-bottom: 2px solid var(--gold);
                    position: relative;
                    top: 1.5px;">
                        <a class="bio" href="bio.htm" style="color: var(--gold);">
                            Bio
                        </a>
                    </li>
                    <li>
                        <a href="disco.htm">
                            Discografía
                        </a>
                    </li>
                    <li>
                        <a href="eventos.htm">
                            Eventos
                        </a>
                    </li>
                    <li>
                        <a href="contacto.htm">
                            Contacto
                        </a>
                    </li>
                    <li>
                        <a href="contratacion.htm">
                            Contratacíon
                        </a>
                    </li>
                    <li>
                        <a href="management.htm">
                            Management
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bio-hero d-flex justify-content-center align-items-end">
            <img src="assets/images/bio-hero-no-bg.png" alt="">
        </div>      
        <div class="bio-content py-5">
            <div class="photo-text d-flex flex-row justify-content-center p-5">
                <div class="photo-container-1 d-flex justify-content-center align-items-center me-5">
                    <img src="assets/images/antonio-rey-early-career.jpg" alt="">
                </div>
                <div class="text-container-1 px-5 d-flex flex-column justify-content-around">
                    <span class="fs-5 mb-4">
                        Antonio Rey Navas, better known as Antonio Rey, was born on March 9, 1981, in Madrid, Spain. He began his artistic career at the age of ten when he accompanied his father, Tony Rey to various tablaos (flamenco venues) in Mexico. A few years later, he made his first tour of Japan with the dancer Yoko Komatsubara.
                    </span>
                    <span class="fs-5">
                        At 18 years of age, he worked in the company of Antonio Canales and later composed the music for Gallo de pelea for the Nuevo Ballet Español (New Spanish Ballet). Rey composed other compositions, such as “Romeo and Juliet”, for the Antonio Canales company, which was founded in 1996 by Angel Rojas and Carlos Rodriguez. He went on to perform in the capacity of accompanist for singers and dancers Manuela Carrasco, Rafael Amargo, Farruquito and singers Rafael de Utrera and La Tana, among others.
                    </span>
                </div>
            </div>
            <div class="photo-text d-flex flex-row justify-content-center p-5">
                <div class="text-container-2 1 px-5  d-flex flex-column justify-content-around">
                    <span class="fs-5 mb-4">
                        Rey was first discovered in 2007 when flamenco guitar maestro and innovator Gerardo Núñez decided to produce the young player’s first album, “A través de ti”. Rey’s 2011 “Colores de Fuego” album highlighted an evolving unique, inspired, and surprising guitar style, followed by his 2013 “Camino al Alma”, his third recording, which proved to be a huge step in his musical maturity.
                    </span>
                    <span class="fs-5">
                        In addition, Rey won the National Flamenco Guitar Award at the XIX Concurso Nacional de Arte de Flamenco de Córdoba in 2010 joining the ranks of such luminaries as Paco de Lucía, Vicente Amigo and Paco Peña; The Concurso Nacional de Guitarra Flamenca “Niño Ricardo” International Guitar Competition; and the Concurso Internacional de Guitarra Flamenca Los Cernícalos de Jerez de la Frontera.
                    </span>
                </div>
                <div class="photo-container-2 d-flex justify-content-center align-items-center ms-5">
                    <div class="bio-img-2">
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="bio-video d-flex justify-content-center align-items-center"> 
            <iframe width="860" height="515" src="https://www.youtube.com/embed/j3SEYuDYdDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <footer class="d-flex flex-column justify-content-center align-items-center p-5">
            <ul class="social list-unstyled d-flex flex-row  p-2 justify-content-around align-items-center fs-5 ">
                <li style="color: var(--silver)">
                    ¡COMPARTIR!
                </li>
                <li>
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </li>
            </ul>
            <ul class="d-flex flex-row list-unstyled justify-content-center align-items-start mb-0">
                    <li class="nav-item me-4" style="color: var(--silver);">
                        Booking & Management España
                    </li>
                    <li class="nav-item d-flex flex-column">
                        <span style="color: var(--gold
                        );">Maria Larroca</span>
                        <span style="color: var(--gold
                        );">maria@vivepasionflamenca.com</span>
                        <span style="color: var(--gold
                        );">+34 660 862 030</span>
                    </li>
            </ul>
            <p class="text-center m-0 p-2" style="color: var(--silver);">&copy; 2023 - antoníorey.com All Rights Reserved</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>